{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js NODE_ENV=development",
    "start": "node server.js NODE_ENV=production"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.4",
    "nodemon": "^3.1.10",
    "path": "^0.12.7"
  }
}
